# UC_ApprovalFlow-Kafka

./: .gitignore  README.md  README_DEBUG_ForKAFKA.md  README_KAFKA_FLOW.md  README_TESTING_FLOWS.md  docker-compose.yml  next.config.mjs  package-lock.json  package.json  pom.xml  tsconfig.tsbuildinfo
audit-service/: pom.xml
audit-service/src/main/java/com/uc/auditservice/: Application.java
audit-service/src/main/java/com/uc/auditservice/config/: KafkaConfig.java  (+1 more)
ipm-common/: pom.xml
ipm-common/src/main/java/com/uc/common/: ProposalEvent.java  ProposalEventType.java  ProposalEvent_J21_record.java
kafka-features-tutorial-demos/src/main/java/com/uni/kafkafeaturesdemos/: One_Topics_and_partitions.java
kafka-features-tutorial-demos/src/main/resources/: application.properties
kafka-features-tutorial-demos/src/test/java/com/uni/kafkafeaturesdemos/: KafkaFeaturesDemosApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/uc/notificationservice/: Application.java
notification-service/src/main/resources/: application.yml
proposal-service/: pom.xml
proposal-service/src/main/java/com/uc/proposalservice/: Application.java
proposal-service/src/main/resources/: application.yml  data.sql
src/app/: globals.css  layout.tsx  page.tsx
src/app/audit/: page.tsx
src/app/health/: page.tsx
src/app/login/: page.tsx
src/app/proposals/: page.tsx
src/app/proposals/[id]/: page.tsx
src/components/: Navbar.tsx  Pagination.tsx  StatusBadge.tsx
src/context/: AuthContext.tsx
src/lib/: audit.ts  http.ts  notification.ts  proposals.ts
src/types/: api.ts
tutorial-INTERVIEW_QA/: INTERVIEW_QA.md  README_INTERVIEW_7DAYPlan.md
tutorial-java-features-demos/: README_JAVA_Latest_Feature_GroupedBy_its_Application.md  README_java21.md  pom.xml
tutorial-java-features-demos/src/featuresJava8to21AllFeatures/: InvestmentProposalManagementSystem.java
tutorial-java-features-demos/src/main/java/AllJavaFeaturesInaPSVM/: AllJavaFeaturesInaPSVM.md  InvestmentProposalManagementSystem.java
tutorial-java-features-demos/src/main/java/JavaAllLatestFeaturesInContextOfUcIpmMainClasses/: JavaAllLatestFeaturesInContextOfUcIpmMainClasses.md
tutorial-java-features-demos/src/main/java/com/uni/tutorialjava21featuresdemos/: TutorialJava21FeaturesDemosApplication.java
tutorial-java-features-demos/src/main/java/featuresJava8/: AbstractClass_InvestmentManager.java  FunctionalInterface_InvestmentCalculator.java  InvestmentProposal_Class.java  MAIN_InvestmentProposalManagementSystem.java  PremiumAbstractClassInvestmentManager.java  StandardAbstractClassInvestmentManager.java
tutorial-java-features-demos/src/main/java/featuresJava8to21AllFeatures/: InvestmentProposalManagementSystem.java
tutorial-java-features-demos/src/main/resources/: application.properties
tutorial-java-features-demos/src/test/java/com/uni/tutorialjava21featuresdemos/: TutorialJava21FeaturesDemosApplicationTests.java
tutorial-kafka-tutorial-demos/: pom.xml
(+40 files in other folders)
